
.container {
    grid-column-start: 1;
    grid-column-end: 3;

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2vw;
    background-color: #1B1F22;
}

.content {
    width: 95%;
    height: 85%;
    display: grid;
    grid-template-rows: 20% auto;
    row-gap: 3%;
}

.items {
    width: 100%;
    height: 88%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    column-gap: 2%;
    row-gap: 8%;
}

.items button {
    width: 100%;
    height: auto;
    background-color: #153529;
    color: #4FF597;
    border-radius: 1vw;
    font-family: 'Overpass';
    border: none;
    outline: none;
    font-size: 1.1vw;
    font-weight: 400;
    cursor: pointer;
}

